.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 5px;
    border-radius: 5px;
    
   
    
  
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: gray;
  
      .title {
        font-size: 16px;
        font-weight: 500;
      }
    }
  
    .bottom {
      padding: 20px;
      display: flex;
      flex-direction: row;
      
      justify-content: space-between;
    
  
      .featuredChart {
        width: 140px;
        height: 140px;
      }
  
      .title {
        font-weight: 500;
        color: gray;
      }
  
      .amount {
        font-size: 30px;
      }
  
      .desc {
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
      }
  
      .summary {
        
        display: grid;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        justify-items: start;
        
  
        .item {
          text-align: center;
          
  
          .itemTitle {
            font-size: 12px;
            color: gray;
            span{
              font-size: 70px;
              
            }
          }
  
          .itemResult {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
  
           
          }
        }
      }
    }
  }